sonar.projectKey=vtex-apps_cybersource-ui
sonar.organization=vtex-apps

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# File exclusions from scanning
sonar.exclusions='**/node_module/**/*,**/coverage/**/*,node/jest.config.js'

# File exclusions from coverage
sonar.coverage.exclusions=cypress/**/*.*

# Test inclusions
sonar.test.inclusions='node/**/*.spec.js,node/**/*.test.?s,cypress/**/*.spec.js'

# Test report path
# sonar.testExecutionReportPaths=coverage/coverage-report.xml

# Test LCOV file
#sonar.javascript.lcov.reportPaths='react/coverage/lcov.info'
